{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLServerDbSettings": {
    "ConnectionString": "Data Source=localhost,1234;Initial Catalog=CapybaraPetApp;User Id=sa;Password=Admin123.;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/capybara-pet-app/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/capybara-pet-app/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/capybara-pet-app",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}